$card-corner-radius: 4px;
$grid-max-width: 700px;
$grid-min-width: 300px;
$img-size: 120px;

#loader {
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: auto;
}

#content {
    display: none;
    margin: auto;
    padding: 1rem 1rem 5rem 1rem;
}

html {
    scroll-behavior: smooth;
    white-space: normal;
    overflow: visible;
}

.no-webp {
    background-image: url("src/media/bg.png");
}

.webp {
    background-image: url("src/media/bg.webp");
}

.mdc-layout-grid {
    max-width: $grid-max-width;
    min-width: $grid-min-width;
}

.header {
    @include mdc-shape-radius($mdc-shape-large-component-radius, false);
    transform: translateY(40vh);
    border: 1px solid transparent;
    padding: 1rem;
    
    .lines {
        height: 10vh;
        max-height: 50px;
    }
    
    &--animating {
        animation-name: slide-up;
        animation-duration: 500ms;
        animation-delay: 100ms;
        animation-timing-function: $mdc-animation-standard-curve-timing-function;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
}

a, a:hover {
    text-decoration: none;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .mdc-chip {
        @include mdc-shape-radius(mdc-shape-resolve-percentage-radius(32px, $mdc-shape-small-component-radius));
        border: 1px solid $mdc-theme-primary;
        background-color: transparent;
        margin: 2px 2px;
        opacity: 0;

        path {
            fill: $mdc-theme-on-primary;
        }
    }
}

.section {
    padding: 16px;
    opacity: 0;
}

hr {
    display: block;
    position: relative;
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid $mdc-theme-primary;
}

.section-header {
    display: flex;
    flex-flow: row;

    &__text {
        color: $mdc-theme-on-primary;
        white-space: normal;
        overflow-wrap: break-word;
        word-wrap: break-word;
    
        word-break: break-all;
        word-break: break-word;
    }

    &__icon {
        @include mdc-shape-radius(mdc-shape-resolve-percentage-radius(24px, $mdc-shape-small-component-radius));
        border: $mdc-theme-on-primary dotted 1px; 
        align-self: center;
        margin-right: 16px;
        padding: 4px;

        svg path:nth-child(2) {
            fill: $mdc-theme-on-primary;
        }
    }
}
.mdc-list-item {
    height: auto;

    &__text {
        white-space: normal;
    }
    
    &__secondary-text {
        @include mdc-typography-baseline-top(32px);
    }
    
    &__graphic {
        padding: 4px;
        
        border-radius: $card-corner-radius;

        
    }
}

.mdc-fab {
    @include mdc-fab-container-color(transparent);
    @include mdc-fab-ink-color($mdc-theme-on-secondary);
    @include mdc-fab-extended-fluid;
    border: $mdc-theme-on-primary solid 1px;
    opacity: 0.35;
}

.app-fab--absolute {
    position: fixed;
    bottom: 16px;
    left: 50%;
    width: 200px;
    margin-left: -100px;
}

.project-item {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 0px 0px;

    &-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        // margin: 20px 0 0 0;
    }

    &-img {
        justify-self: center;
        align-self: center;
        height: 48px;
        width: 48px;
        margin-right: 24px;
    }

    &-text {
        display: flex;
        flex-direction: column;
        align-items: baseline;

        white-space: normal;
        overflow-wrap: break-word;
        word-wrap: break-word;

        word-break: break-all;
        word-break: break-word;
    }
}

.profile {
    max-height: $img-size;
    opacity: 0;
}
    
.wrapper {
    z-index: -1;
    display: block;
    margin: auto;
    position: relative;
    padding-top: $img-size;
    max-height: $img-size;
    max-width: $img-size;

    img {
        border: 1px solid $mdc-theme-primary;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
    }
}


@media(min-width: $grid-min-width) {
    $img-size: 150px;

    .profile {
        padding: 0.5rem 0;
        max-height: $img-size;
    }

    .wrapper {
        padding-top: $img-size;
        max-height: $img-size;
        max-width: $img-size;
    }

    .mdc-chip {
        margin: 0px 2px;
    }
}

@media(min-width: $grid-max-width) {
    .profile {
        padding: 1rem 0;
    }

    .mdc-chip {
        margin: 0px 2px;
    }
}